{
  "name": "Dataclima",
  "description": "Data and research for climate adaptation.",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg",
    "climate change",
    "climate adaptation"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
